<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lost Planet Comics</title>
    <style>
        img {
            -ms-interpolation-mode: bicubic;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .mceStandardButton,
        .mceStandardButton td,
        .mceStandardButton td a {
            mso-hide: all !important;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        @media only screen and (max-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }

        .mcnPreviewText {
            display: none !important;
        }

        .bodyCell {
            margin: 0 auto;
            padding: 0;
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
            width: 100%;
            background: rgb(255, 255, 255);
        }

        p {
            margin: 0px;
            padding: 0px;
        }

        table {
            border-collapse: collapse;
        }

        td,
        p,
        a {
            word-break: break-word;
        }

        img,
        a img {
            border: 0px;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            img {
                height: auto !important;
            }

            .mceColumn {
                display: block !important;
                width: 100% !important;
            }

            .mceSpacing-24 {
                padding-right: 12px !important;
                padding-left: 12px !important;
            }

            .mceFooterSection .mceText,
            .mceFooterSection .mceText p,
            .mceFooterSection span {
                font-size: 16px !important;
                line-height: 150% !important;
            }

            .mceText,
            .mceText p {
                font-size: 16px !important;
                line-height: 150% !important;
            }
        }

        body {
            background-color: rgb(244, 244, 244);
        }

        .mceText,
        .mceLabel {
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        }

        .mceText,
        .mceLabel {
            color: rgb(0, 0, 0);
        }

        .mceSpacing-12 label {
            margin-bottom: 12px;
        }

        .mceSpacing-12 input {
            margin-bottom: 12px;
        }

        .mceSpacing-12 .mceInput+.mceErrorMessage {
            margin-top: -6px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 p {
            margin-bottom: 24px;
        }

        .mceSpacing-24 p:last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 label {
            margin-bottom: 24px;
        }

        .mceSpacing-24 input {
            margin-bottom: 24px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .mceInput+.mceErrorMessage {
            margin-top: -12px;
        }

        .mceInput {
            background-color: transparent;
            border: 2px solid rgb(208, 208, 208);
            width: 60%;
            color: rgb(77, 77, 77);
            display: block;
        }

        .mceInput[type="radio"],
        .mceInput[type="checkbox"] {
            float: left;
            margin-right: 12px;
            display: inline;
            width: auto !important;
        }

        .mceLabel>.mceInput {
            margin-bottom: 0px;
            margin-top: 2px;
        }

        .mceLabel {
            display: block;
        }
    </style>
</head>

<body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText"
        style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Lost
        Planet Comics</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
            style="background-color: rgb(244, 244, 244);">
            <tbody>
                <tr>
                    <td id="root" class="bodyCell" align="center" valign="top">
                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="max-width:660px" role="presentation">
                            <tbody>
                                <tr class="mceRow">
                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                        valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover"
                                                        class="mceColumn" valign="top" colspan="12" width="100%">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="background-color:#f4f4f4;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                                        class="mceSpacing-24" valign="top">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            style="background-color:#f4f4f4"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="min-width:100%;border-top:20px solid transparent"
                                                                                        valign="top"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="background-color:#e65728;padding-top:28px;padding-bottom:28px;padding-right:28px;padding-left:28px"
                                                                        class="mceSpacing-24" align="left" valign="top">
                                                                        <img width="150px"
                                                                            style="width:150px;height:auto;max-width:100%;display:block; margin: 0 auto;"
                                                                            alt=""
                                                                            src="./lost-planet-logo-copy-thumb_waifu2x_art_noise2_scale.png"
                                                                            role="presentation" class="imageDropZone" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top:33px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                                        class="mceSpacing-24" valign="top">
                                                                        <div class="mceText"
                                                                            style="font-size:16px;line-height:1.5;text-align:left;width:100%">
                                                                            <p>
                                                                                Hello Henry,
                                                                            </p>
                                                                            <h2 style="text-transform: capitalize;">Here
                                                                                are this week's newest comic book
                                                                                releases</h2>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left"
                                                                        style="Margin:0;padding-top:5px;padding-bottom:10px;padding-left:20px;padding-right:20px;">
                                                                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:180px" valign="top"><![endif]-->
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; background-color: #efefef; border-radius: 20px;">
                                                                            <tr>
                                                                                <div class="mceText"
                                                                                    style="font-size:16px;line-height:1.5;text-align:left;width:100%">
                                                                                    <h2
                                                                                        style="text-align: center; margin-top: 0;">
                                                                                        AFTERSHOCK COMICS</h2>
                                                                                    <td align="left"
                                                                                        style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px">
                                                                                        <table
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;"
                                                                                            class="cke_show_border"
                                                                                            cellspacing="1"
                                                                                            cellpadding="0" border="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    id="individual"
                                                                                                    style="Margin:0;padding-top:5px;padding-bottom:10px;padding-left:20px;padding-right:20px">
                                                                                                    <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:180px" valign="top"><![endif]-->
                                                                                                    <table
                                                                                                        class="es-left"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        align="left"
                                                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="es-m-p0r es-m-p20b"
                                                                                                                    valign="top"
                                                                                                                    align="center"
                                                                                                                    style="padding:0;Margin:0;width:180px">
                                                                                                                    <table
                                                                                                                        width="100%"
                                                                                                                        cellspacing="0"
                                                                                                                        cellpadding="0"
                                                                                                                        role="presentation"
                                                                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="es-m-txt-c"
                                                                                                                                    align="center"
                                                                                                                                    style="padding:0;Margin:0;font-size:0px">
                                                                                                                                    <a href="https://asset.uie.com/emails/img/Metrics_Intensive_Individual.png"
                                                                                                                                        target="_blank"
                                                                                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                                                                                                                            class="p_image"
                                                                                                                                            src="https://www.previewsworld.com/SiteImage/MainImage/STL252073.jpg"
                                                                                                                                            alt="one white figure"
                                                                                                                                            title="one white figure"
                                                                                                                                            width="125"
                                                                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <!--[if mso]></td><td style="width:20px"></td><td style="width:360px" valign="top"><![endif]-->
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        align="right"
                                                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left"
                                                                                                                    style="padding:0;Margin:0;width:360px">
                                                                                                                    <table
                                                                                                                        width="100%"
                                                                                                                        cellspacing="0"
                                                                                                                        cellpadding="0"
                                                                                                                        role="presentation"
                                                                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left"
                                                                                                                                    style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px">
                                                                                                                                    <h3
                                                                                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:32px;color:#000000;font-size:32px">
                                                                                                                                        <strong>Bulls
                                                                                                                                            Of
                                                                                                                                            Beacon
                                                                                                                                            Hill
                                                                                                                                            #1</strong>
                                                                                                                                    </h3>
                                                                                                                                    <table
                                                                                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%"
                                                                                                                                        class="cke_show_border"
                                                                                                                                        cellspacing="1"
                                                                                                                                        cellpadding="0"
                                                                                                                                        border="0"
                                                                                                                                        role="presentation">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td style="padding:0;Margin:0;text-align:center"
                                                                                                                                                    width="100%">
                                                                                                                                                    <p class="p_price"
                                                                                                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:36px; text-align: left; padding-top: 16px;">
                                                                                                                                                        $4.99
                                                                                                                                                    </p>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    id="individual"
                                                                                                    style="Margin:0;padding-top:5px;padding-bottom:10px;padding-left:20px;padding-right:20px">
                                                                                                    <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:180px" valign="top"><![endif]-->
                                                                                                    <table
                                                                                                        class="es-left"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        align="left"
                                                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="es-m-p0r es-m-p20b"
                                                                                                                    valign="top"
                                                                                                                    align="center"
                                                                                                                    style="padding:0;Margin:0;width:180px">
                                                                                                                    <table
                                                                                                                        width="100%"
                                                                                                                        cellspacing="0"
                                                                                                                        cellpadding="0"
                                                                                                                        role="presentation"
                                                                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="es-m-txt-c"
                                                                                                                                    align="center"
                                                                                                                                    style="padding:0;Margin:0;font-size:0px">
                                                                                                                                    <a href="https://asset.uie.com/emails/img/Metrics_Intensive_Individual.png"
                                                                                                                                        target="_blank"
                                                                                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                                                                                                                            class="p_image"
                                                                                                                                            src="https://www.previewsworld.com/SiteImage/MainImage/STL252073.jpg"
                                                                                                                                            alt="one white figure"
                                                                                                                                            title="one white figure"
                                                                                                                                            width="125"
                                                                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <!--[if mso]></td><td style="width:20px"></td><td style="width:360px" valign="top"><![endif]-->
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        align="right"
                                                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left"
                                                                                                                    style="padding:0;Margin:0;width:360px">
                                                                                                                    <table
                                                                                                                        width="100%"
                                                                                                                        cellspacing="0"
                                                                                                                        cellpadding="0"
                                                                                                                        role="presentation"
                                                                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left"
                                                                                                                                    style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px">
                                                                                                                                    <h3
                                                                                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:32px;color:#000000;font-size:32px">
                                                                                                                                        <strong>Bulls
                                                                                                                                            Of
                                                                                                                                            Beacon
                                                                                                                                            Hill
                                                                                                                                            #1</strong>
                                                                                                                                    </h3>
                                                                                                                                    <table
                                                                                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%"
                                                                                                                                        class="cke_show_border"
                                                                                                                                        cellspacing="1"
                                                                                                                                        cellpadding="0"
                                                                                                                                        border="0"
                                                                                                                                        role="presentation">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td style="padding:0;Margin:0;text-align:center"
                                                                                                                                                    width="100%">
                                                                                                                                                    <p class="p_price"
                                                                                                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:36px; text-align: left;padding-top: 16px;">
                                                                                                                                                        $4.99
                                                                                                                                                    </p>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                            </tr>
                                                                            </div>
                                                                        </table>
                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top:33px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                                        class="mceSpacing-24" valign="top">
                                                                        <div class="mceText"
                                                                            style="font-size:16px;line-height:1.5;text-align:left;width:100%">

                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top:20px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                                        class="mceSpacing-24" valign="top">
                                                                        <div class="mceText"
                                                                            style="font-size:16px;line-height:1.5;text-align:left;width:100%">
                                                                            <p>
                                                                                Suppose you are interested in receiving
                                                                                any of the titles listed below or any
                                                                                other comic-related merchandise we have
                                                                                in stock but still don't feel
                                                                                comfortable coming into the store just
                                                                                yet; in that case, you can send us an
                                                                                email at lostplanetcomics1@gmail.com or
                                                                                give us a call at (631) 647-9777, to
                                                                                have us pull the merchandise for you.
                                                                            </p>
                                                                            <p>
                                                                                You can pick them up at our front door,
                                                                                or we can have them mailed out to you if
                                                                                you prefer. Standard shipping and
                                                                                handling fees will apply.
                                                                            </p>
                                                                            <p>
                                                                                We hope that you remain safe and healthy
                                                                                during these strange times. We can't
                                                                                thank you enough for all the support
                                                                                you've given us.
                                                                            </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <!--<tr>-->
                                                                <!--    <td style="background-color:#eaeaea;padding-top:20px;padding-bottom:24px;padding-right:24px;padding-left:24px"-->
                                                                <!--        class="mceSpacing-24" valign="top">-->
                                                                <!--        <div class="mceText"-->
                                                                <!--            style="font-size:16px;line-height:1;text-align:left;width:100%">-->
                                                                <!--            <p class="last-child"><span-->
                                                                <!--                    style="font-size: 12px">You're-->
                                                                <!--                    receiving this email because you subscribed to -->
                                                                <!--                    </span><em><span-->
                                                                <!--                        style="font-size: 12px">Lost Planet Comics</span></em><span-->
                                                                <!--                    style="font-size: 12px">-->
                                                                <!--                    website.<br />Copyright-->
                                                                <!--                </span><em><span-->
                                                                <!--                        style="font-size: 12px">2023.-->
                                                                <!--                        All rights-->
                                                                <!--                        reserved.</span></em><span-->
                                                                <!--                    style="font-size: 12px"><br /><br />Want-->
                                                                <!--                    to stop receiving these-->
                                                                <!--                    emails?<br />You can just reply to-->
                                                                <!--                    this email to let us know. </span>-->
                                                                <!--            </p>-->
                                                                <!--        </div>-->
                                                                <!--    </td>-->
                                                                <!--</tr>-->
                                                                <tr>
                                                                    <td style="background-color:#f4f4f4;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px"
                                                                        class="mceSpacing-24" valign="top">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            role="presentation"
                                                                            id="section_1a7bc33ecf424f332bd8a4d3f12c9313"
                                                                            class="mceFooterSection">
                                                                            <tbody>
                                                                                <tr class="mceRow">
                                                                                    <td style="background-color:#f4f4f4;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px"
                                                                                        valign="top">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="12"
                                                                                            width="100%"
                                                                                            role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0"
                                                                                                        class="mceColumn"
                                                                                                        valign="top"
                                                                                                        colspan="12"
                                                                                                        width="100%">
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            role="presentation">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding-top:12px;padding-bottom:0;padding-right:0;padding-left:16px"
                                                                                                                        class="mceSpacing-24"
                                                                                                                        align="center"
                                                                                                                        valign="top">
                                                                                                                        <div class="mceText"
                                                                                                                            style="font-size:12px;text-align:left;display:inline-block;width:100%">
                                                                                                                            <p
                                                                                                                                class="last-child">
                                                                                                                            </p>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="mceSpacing-24"
                                                                                                                        align="center"
                                                                                                                        valign="top">
                                                                                                                        <table
                                                                                                                            align="center"
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            width="100%"
                                                                                                                            role="presentation">
                                                                                                                            <tbody>
                                                                                                                                <tr
                                                                                                                                    class="mceRow">
                                                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px"
                                                                                                                                        valign="top">
                                                                                                                                        <table
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="24"
                                                                                                                                            width="100%"
                                                                                                                                            role="presentation">
                                                                                                                                            <tbody>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
    <center>

        <style type="text/css">
            @media only screen and (max-width: 480px) {
                table#canspamBar td {
                    font-size: 14px !important;
                }

                table#canspamBar td a {
                    display: block !important;
                    margin-top: 10px !important;
                }
            }
        </style>
    </center>
</body>

</html>